<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqz-IV-AAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1IX-cY-fLG">
            <objects>
                <viewController id="6VV-O1-Q48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kH9-3v-iTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qKt-RJ-ako"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4fD-IK-lMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF7-Uj-k12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="721"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fDj-JB-wEA">
            <objects>
                <viewController id="LMP-HI-vpA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV0-Cy-jYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iBn-sh-2LK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4i9-W7-ASL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2f-Ve-7q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9U-LI-QfC">
            <objects>
                <tabBarController id="bqz-IV-AAl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JK-nL-xR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMP-HI-vpA" kind="relationship" relationship="viewControllers" id="bdB-sw-8U5"/>
                        <segue destination="6VV-O1-Q48" kind="relationship" relationship="viewControllers" id="TGN-oC-lfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRE-Ee-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="388"/>
        </scene>
    </scenes>
</document>
